<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menus.AboutFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_gniar_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_below="@id/ivLogo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
        <TextView
            android:id="@+id/tvAppVersion"
            android:layout_below="@id/tvAppName"
            android:layout_width="wrap_content"
            android:text="version 1.0.0"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tvAppVersion">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    />
                <TextView

                    android:text="This application is an AKB course assignment. This application can help you to find out information on an anime based MyAnimeList Database. Honestly, this app is just a clone of APK MyAnimeList but with very very simple features"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data API"
                    />
                <TextView

                    android:text="https://jikan.docs.apiary.io/ [Unofficial MyAnimeList API]"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reference Design"
                    />
                <TextView
                    android:text="MyAnimeList APK [avaliable on playstore]"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noted"
                    />
                <TextView

                    android:text="This application was created because of my love for anime which helped me eliminate the feeling of loneliness in me, losing someone who I thought would be beside me forever turned out to make me so down. It was thanks to them that the pain I was suffering began to slowly disappear.
I hope to someday meet someone who will understand this useless me"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>